my observation
I delete teh vote pod
deployment.apps/vote scaled
[root@ip-172-31-8-236 k8s-specifications]# kubectl get po
NAME                      READY   STATUS    RESTARTS   AGE
db-b54cd94f4-mw299        1/1     Running   0          9m35s
redis-868d64d78-2kvq8     1/1     Running   0          9m35s
result-5d57b59f4b-8lqh8   1/1     Running   0          9m35s
vote-94849dc97-hql4h      1/1     Running   0          3s
vote-94849dc97-rq2zh      1/1     Running   0          62s
vote-94849dc97-rvspm      1/1     Running   0          2s
worker-dd46d7584-2qx86    1/1     Running   0          9m35s
[root@ip-172-31-8-236 k

voting pod deletion did not do any harm to teh application.

asdl;fja;sldfk
asdfkl;ja;skdf
asdfkl;asj;dfda
